spring.application.name=water

server.port=8443

spring.security.user.name=user
spring.security.user.password=user

server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB