spring.datasource.url=jdbc:h2:mem:water
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.ssl.key-store=file:/etc/ssl/carts/springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot